DATABASE_URL=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=mmniKdyqPXppDtmMKnbTmBEHMFvsUSfG
JWT_SECRET=e322c0446e082fd3cd078191ee657b511b0fd3ed02a2d359ead16618163cf5f0
TZ=America/Sao_Paulo
